## Settings file was created by plugin GatheringSkillMod v2.0.2
## Plugin GUID: com.pipakin.GatheringSkillMod

[Drops]

## Enable changing drop amounts.
# Setting type: Boolean
# Default value: true
Enabled = true

## Mode for increasing the drop rate. Valid values are Linear, Random, and PartialRandom
# Setting type: String
# Default value: Linear
Mode = Linear

## Maximum drop multiplier (at level 100). Minimum 1
# Setting type: Int32
# Default value: 4
MaxMultiplier = 4

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 342
NexusID = 342

[Progression]

## Increment to increase skill per interaction
# Setting type: Single
# Default value: 1
LevelingIncrement = 1

## Pickables to ignore. Comma seperated list of object names, e.g. Pickable_Carrot,Pickable_CarrotSeeds
# Setting type: String
# Default value: 
IgnorePickables = 

[TimeEstimate]

## Enable showing estimates. Disable this if you have another mod you want to use estimates from.
# Setting type: Boolean
# Default value: true
Enabled = true

## Level at which to show simple estimates
# Setting type: Int32
# Default value: 1
Simple = 1

## Level at which to show detailed (to the minute) estimates
# Setting type: Int32
# Default value: 10
Detailed = 10

