## Settings file was created by plugin Passive Forsaken Powers v1.0.1
## Plugin GUID: radthordax.valheim.PassiveForsakenPowers

[General]

## NexusMods ID for updates.
# Setting type: Int32
# Default value: 390
NexusID = 390

## Enable the mod.
# Setting type: Boolean
# Default value: true
Enabled = true

## Always apply all the Forsaken Powers regardless of character and world progress.
# Setting type: Boolean
# Default value: false
AllPowers = false

## Only apply a single power that you select at the standing stones. The AllPowers setting will override this.
# Setting type: Boolean
# Default value: true
OnlyOnePower = false

