## Settings file was created by plugin Repair All v0.1.1.0
## Plugin GUID: RepairAll

[checker]

## Check if the crafting station level is enough to repair tools
# Setting type: Boolean
# Default value: true
checkRequiredRepairLevel = true

## Check if the crafting station can repair tools
# Setting type: Boolean
# Default value: true
checkRequiredCraftingStation = true

