[Debug]

## Description : Enable / disable the debug mode
## Values : true; false
# Setting type: Boolean
# Default value: false
debug = false

[General]

## Description : Enable / disable the mod
## Values : true; false
# Setting type: Boolean
# Default value: true
enable = true

## Description : Number of max carry weight added per skill level
## Values : 0 - 2147483647
# Setting type: Int32
# Default value: 10
carryWeightPerSkillLevel = 5

## Description : What skill will affect the max carry weight
## Values : Swords; Knives; Clubs; Polearms; Spears; Blocking; Axes; Bows; FireMagic; FrostMagic; Unarmed; Pickaxes; WoodCutting; Jump; Sneak; Run; Swim
# Setting type: String
# Default value: Run
skillName = Run

